apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: my-frontend
  name: my-frontend
spec:
  ports:
  - port: 8045
    protocol: TCP
    targetPort: 8045
  selector:
    app: my-frontend
  type: LoadBalancer
status:
  loadBalancer: {}
